{
  "name": "tetris",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hidenori Miyoshi <miyohide@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "p5": "^1.2.0"
  }
}
